{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Desktop: MIDIChords",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/launch.py",
      "args": ["desktop"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true,
      "python": "${workspaceFolder}/.venv/bin/python",
      "env": {
        "MIDICHORDS_FORCE_MIDI_OPEN": "1"
      }
    },
    {
      "name": "Web: MIDIChords",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/launch.py",
      "args": [
        "web",
        "--host",
        "0.0.0.0",
        "--port",
        "8000",
        "--reload"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true,
      "python": "${workspaceFolder}/.venv/bin/python",
      "env": {
        "MIDICHORDS_FEEDBACK_TO": "aortega98@gmail.com"
      }
    },
    {
      "name": "Mobile iPad: MIDIChords",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/launch.py",
      "args": [
        "mobile",
        "--",
        "-d",
        "${input:ipadDeviceId}"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true,
      "python": "${workspaceFolder}/.venv/bin/python"
    }
  ],
  "inputs": [
    {
      "id": "ipadDeviceId",
      "type": "promptString",
      "description": "ID o nombre del iPad (usa `flutter devices` para verlo)",
      "default": "iPad"
    }
  ]
}
